<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords"
        content="forum, community, comment, post, women, feminism, feminist, radical feminist, radical feminism, gender critical">
    <meta name="referrer" content="always">
    <meta name="twitter:description" content="Ovarit" is="" a="" platform="" for="" women-centered="" communities=""
        featuring="" conversations="" on="" politics,="" news,="" media,="" life,="" activism,="" and=""
        gender-critical="" radical="" feminism.="">
    <meta name="twitter:image:src" content="https://ovarit.com//static/img/android-chrome-512x512.png">
    <meta name="twitter:title" content="Ovarit">
    <meta name="twitter:image:width" content="512">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image:height" content="512">
    <meta name="description"
        content="Ovarit is a platform for women-centered communities featuring conversations on politics, news, media, life, activism, and gender-critical radical feminism">
    <meta property="og:description"
        content="Ovarit is a platform for women-centered communities featuring conversations on politics, news, media, life, activism, and gender-critical radical feminism">
    <meta property="og:image" content="https://ovarit.com//static/img/android-chrome-512x512.png">
    <meta property="og:title" content="Ovarit">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- mobile stuff -->
    <meta name="theme-color" content="white">
    <meta name="msapplication-navbutton-color" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
    <link rel="manifest" href="/static/img/site.webmanifest">
    <link rel="icon" href="/static/img/icon.png?v9">
    <title>Registration</title>
    <link rel="stylesheet" href="/ovarit_auth/static/base.css">
</head>

<body>
    <div class="container">
        <a href="/" class="logo">
            <svg class="logo" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" stroke-linejoin="round"
                stroke-miterlimit="2" clip-rule="evenodd" viewBox="0 0 110 45">
                <defs></defs>
                <path class="th-l-fill th-l-stroke" fill="#fff" fill-rule="nonzero"
                    d="M37.212 26.093h4.87l7.114-17.855h-5.319l-4.11 11.293-4.074-11.293h-5.595l7.114 17.855zM58.83 26.438c2.487 0 4.56-1.14 5.906-3.004l.449 2.659h4.179V8.238h-4.179l-.414 2.521C63.458 9 61.455 7.893 59.003 7.893c-4.765 0-8.771 4.144-8.771 9.359s3.902 9.186 8.599 9.186zm1.037-4.593c-2.66 0-4.628-2.072-4.628-4.662 0-2.625 1.969-4.662 4.628-4.662s4.627 2.037 4.627 4.662c0 2.59-1.968 4.662-4.627 4.662zM73.508 26.093h5.007v-7.356c0-4.006 1.969-5.698 5.25-5.698H84.8l.069-5.146c-3.074 0-5.388 1.347-6.63 3.833l-.277-3.488h-4.455v17.855zM87.978 8.238h5.076v17.855h-5.076z">
                </path>
                <circle cx="302.5" cy="54.5" r="3.5" fill="#fff" class="th-l-fill th-l-stroke"
                    transform="translate(-178.949 -45.43) scale(.89077)"></circle>
                <path fill="#fff" class="th-l-fill th-l-stroke" fill-rule="nonzero"
                    d="M105.28 26.438c2.762 0 4.524-.829 4.524-.829l-.587-4.178s-1.278.414-2.625.414c-1.416 0-2.314-.829-2.314-2.521v-7.01h5.526V8.238h-5.526V3.991h-5.007v4.247H95.99v4.076h3.28v8.15c0 3.833 2.314 5.974 6.01 5.974z">
                </path>
                <path fill="#fff" class="th-l-fill th-l-stroke"
                    d="M14.341 2.83c7.916 0 14.342 6.426 14.342 14.341 0 7.916-6.426 14.342-14.342 14.342C6.426 31.513 0 25.087 0 17.17 0 9.256 6.426 2.83 14.34 2.83zm0 5.333c4.972 0 9.008 4.036 9.008 9.008 0 4.972-4.036 9.009-9.008 9.009-4.972 0-9.008-4.037-9.008-9.009s4.036-9.008 9.008-9.008z">
                </path>
                <path fill="#fff" class="th-l-fill th-l-stroke" fill-rule="nonzero"
                    d="M22.768 45l3.88-1.481-2.621-6.864 6.598-2.52-1.43-3.747-6.599 2.52-2.62-6.864-3.88 1.481 2.62 6.864-6.598 2.52 1.43 3.747 6.6-2.52L22.767 45z">
                </path>
            </svg>
        </a>
        <form id="registration-form">
            <label for="invite_code">Invite code:</label>
            <input type="text" id="invite_code" name="invite_code" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>


            <label for="validate_password">Confirm Password:</label>
            <input type="password" id="validate_password" name="validate_password" required>

            <div class="tos">
                <input type="checkbox" id="tos-checkbox" name="tos" required>
                <label for="tos-checkbox">I accept the <a href="/wiki/tos" target="_blank">Terms of Service</a> and I
                    will follow the <a href="/wiki/rules">Sitewide Rules</a>.</label>
            </div>

            <p id="error-message" class="error-message"></p>


            <button type="submit" id="register-button" disabled>Register</button>
        </form>
        <div id="links">
            <a href="/wiki/invites">Need an invite code?</a>
        </div>
    </div>
    <script src="/ovarit_auth/static/register.js"></script>
</body>

</html>