<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords"
        content="forum, community, comment, post, women, feminism, feminist, radical feminist, radical feminism, gender critical">
    <meta name="referrer" content="always">
    <meta name="twitter:description" content="Ovarit" is="" a="" platform="" for="" women-centered="" communities=""
        featuring="" conversations="" on="" politics,="" news,="" media,="" life,="" activism,="" and=""
        gender-critical="" radical="" feminism.="">
    <meta name="twitter:image:src" content="https://ovarit.com//static/img/android-chrome-512x512.png">
    <meta name="twitter:title" content="Ovarit">
    <meta name="twitter:image:width" content="512">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image:height" content="512">
    <meta name="description"
        content="Ovarit is a platform for women-centered communities featuring conversations on politics, news, media, life, activism, and gender-critical radical feminism">
    <meta property="og:description"
        content="Ovarit is a platform for women-centered communities featuring conversations on politics, news, media, life, activism, and gender-critical radical feminism">
    <meta property="og:image" content="https://ovarit.com//static/img/android-chrome-512x512.png">
    <meta property="og:title" content="Ovarit">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- mobile stuff -->
    <meta name="theme-color" content="white">
    <meta name="msapplication-navbutton-color" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
    <link rel="manifest" href="/static/img/site.webmanifest">
    <link rel="icon" href="/static/img/icon.png?v9">
    <title>Links Page</title>
    <style>
        body {
            background-color: #6c4290;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="/login">Login</a></li>
        <li><a href="/register">Register</a></li>
        <li><a href="/resend">Resend</a></li>
        <li><a href="/reset">Reset</a></li>
        <li><a href="/update">Update</a></li>
    </ul>
</body>

</html>